spring.application.name=demo-users
server.port=8091 

#DOCUMENT Api Rest con Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/doc/api-docs
